TOKEN =
TOKEN_CHAT_CURATOR =
URL_BOT_CHAT_CURATOR = https://t.me/ChatRTFbot

URL_CORE = http://core:5000
URL_REDIS = redis://bot-db:6379/0
SECRET_TOKEN =

MGO_HOST = parser-db
MGO_PORT = 27017
MGO_NAME_DB = personal-mailing

URL_S3 =
URL_S3_GET =
REGION_S3 =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
BUCKET_NAME =