APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:changeme@base-db:5432/database
APP_CONFIG__DB__ECHO=1

APP_CONFIG__ES__URL=http://base-search:9200
APP_CONFIG__ES__USERNAME=elastic
APP_CONFIG__ES__PASSWORD=changeme
APP_CONFIG__ES__VERIFY_CERTS=False