APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@postgres:5432/knowledge-base
# APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/knowledge-base
APP_CONFIG__DB__ECHO=1

# Elasticsearch settings
APP_CONFIG__ES__URL=http://elasticsearch:9200
APP_CONFIG__ES__USERNAME=elastic
APP_CONFIG__ES__PASSWORD=elastic
APP_CONFIG__ES__VERIFY_CERTS=False

# MinIO
APP_CONFIG__MINIO__ENDPOINT=minio:9000
APP_CONFIG__MINIO__ACCESS_KEY=minioadmin
APP_CONFIG__MINIO__SECRET_KEY=minioadmin
APP_CONFIG__MINIO__BUCKET_NAME=knowledge-base
APP_CONFIG__MINIO__SECURE=False
