MAIN_ADMIN_EMAIL=admin
MAIN_ADMIN_PASSWORD=admin

PARSER_URL=http://parser:8000
BOT_URL=http://bot:8000

MINIO_BUCKET=core

POSTGRES_URL=core-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=core